[33mcommit 59de80a321946323df0600b3c9d40d88737927c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: eb5cd91 34cbbac
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 20:09:34 2023 +0530

    merged with check inka delete that bloody check

[33mcommit 34cbbac67174654fdb1216a6546ec812424871ad[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 20:05:48 2023 +0530

    changes in check

[33mcommit eb5cd91e252d60cc2356ab0886d612a87d4aae15[m
Merge: 72fcaa9 0232a79
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 20:04:18 2023 +0530

    godava set

[33mcommit 72fcaa9cc301c3e5cbe6a99744c1494698dda5c1[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:59:55 2023 +0530

    master changed to check merge

[33mcommit 0232a7945c21aedca981928f67f59776955ee172[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:59:06 2023 +0530

    check branch change chesaaa

[33mcommit 638270eea70542bbc98ca12859b81ae73d5fcf1c[m
Merge: 86aa07f 53052bb
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:54:05 2023 +0530

    Merge branch 'hello-world-images'

[33mcommit 53052bb5646dbea899b0d6ac1986a9bfa1a7c1eb[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:51:49 2023 +0530

    added 2nd new image

[33mcommit 86aa07f26ecf04134118b8f016f8e26a123e6047[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:42:23 2023 +0530

    updated index.html with emergency fix

[33mcommit 67328612b38477b8fc0fc605466ebf0330fae1ea[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Fri Jan 13 19:39:28 2023 +0530

    Added images to hello world on branch

[33mcommit 3c62d9598df1eba3a6048186d11ee144387fffa9[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Tue Jan 10 12:28:32 2023 +0530

    Updated index.html with a new line

[33mcommit 59cbb2a6a377d5fc5263794c405db26399676fc4[m
Author: bharath3693 <saibharath3693@gmail.com>
Date:   Tue Jan 10 12:26:24 2023 +0530

    First release of Hello World!
